/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Lora&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #4059ad;
  --secondary-color: #ffcf56;
  --accent1-color: #4cb944;
  --accent2-color: #30c5ff;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Lora';
  --paragraph-font: 'IBM Plex Sans', Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #4059ad; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #4059ad; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #4059ad;
  --nav-link-color: #4059ad;
  --nav-background-color: #ffcf56;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #4059ad;

  /* sizes */
  --icon-width: 80px;
}

body {
  background-color: #fafafa;
  font-family: var(--paragraph-font);
  font-size: 22px;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: var(--nav-link-color);
  padding: 35px;
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

.logo {
  width: var(--icon-width);
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.home-title {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: var(--primary-color);
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.icon {
  width: var(--icon-width);
  padding-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* margin-top: -100px; */
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  /* z-index: -1; */
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  /* margin-top: 100px; */
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg h4 {
  color: white;
}

#hero-img {
  width: 100%;
}

.button-box {
  text-align: center;
}

#background {
  height: 725px;
  background-color: var(--accent2-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
}

.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px gray;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.book,
.join {
  background-color: var(--accent1-color);
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  color: white;
}

.msg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/11;
  grid-row: 6/7;
}

.msg h2 {
  color: var(--primary-color);
}

.msg p {
  color: #505050;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a {
  text-decoration: none;
  color: var(--primary-color);
}

footer a:hover {
  color: white;
}

footer .social img {
  padding-top: 15px;
}

#faq {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#faq-box {
  grid-column: 1/4;
  grid-row: 1/2;
}

#faq-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.faq-title {
  color: var(--headline-color-on-white);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

details {
  margin-bottom: 10px;
}

details > summary {
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
}

details > summary > * {
  display: inline;
}

details > summary::marker {
  color: var(--primary-color);
}

details > p {
  margin: 0;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }

  footer p {
    text-align: center;
  }
}
